##### API Version
VERSION=0.0.1

##### Port for api expose
API_PORT_SECURE=3443

##### SSL 
PRIVATE_KEY=./ssl/private.key
CERTIFICATE=./ssl/certificate.crt

##### CHIA KEYS
CHIA_SSL_PATH=/.chia/mainnet/config/ssl

WALLET_CERT=/wallet/private_wallet.crt
WALLET_KEY=/wallet/private_wallet.key
WALLET_PORT=9256

FULL_NODE_CERT=/full_node/private_full_node.crt
FULL_NODE_KEY=/full_node/private_full_node.key
FULL_NODE_PORT=8555

HARVESTER_CERT=/harvester/private_harvester.crt
HARVESTER_KEY=/harvester/private_harvester.key
HARVESTER_PORT=8560

FARMER_CERT=/farmer/private_farmer.crt
FARMER_KEY=/farmer/private_farmer.key
FARMER_PORT=8559

DAEMON_CERT=/daemon/private_daemon.crt
DAEMON_KEY=/daemon/private_daemon.key
DAEMON_PORT=55400

##### CHIA 
CHIA_HOST=localhost
CHIA_PATH=/usr/lib/chia-blockchain/resources/app.asar.unpacked/daemon/
